.ant-tree.ant-tree-directory .ant-tree-treenode-selected::before, .ant-tree.ant-tree-directory .ant-tree-treenode-selected:hover::before  {
  background: #484848 !important;
}

.ant-tree .ant-tree-switcher {
  padding-left: 5px !important;
  width: unset !important;
}

.ant-tree .ant-tree-node-content-wrapper {
  padding: unset !important;
}

.ant-tree-indent-unit {
  width: 15px !important;
}

.parent {
  // margin-top: 15%;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box .title {
  color: rgb(240, 240, 240);
  font-family: 'Staatliches', cursive;
  font-size: 3rem;
}

.code-btn {
  min-height: 2rem;
  width: 400px;
}

#rc-tabs-0-panel-newTabREADME\.md > pre {
  margin: 0 !important;
  padding: 0.5rem !important;
}


.ant-tabs-nav {
  margin: 0 !important;
  .ant-tabs-tab{
    margin: 0 !important;
    padding: 2px 5px !important;
    background: rgb(71, 71, 71) !important;
    color: rgb(160, 160, 160) !important;
  }
  .ant-tabs-tab-active {
    background: rgb(97, 97, 97) !important;
    color: rgb(219, 219, 219) !important;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: white !important;
  }
}